.welcome-page {
  .title {
    font-weight: 600;
    font-size: 16px;
    line-height: 2;
    text-align: center;
  }
  .slogan {
    font-size: 14px;
    line-height: 2;
    text-align: center;
  }
}
