export default {
  'pages.layouts.userLayout.title': '个人博客管理系统，分享知识，记录生活',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码(admin/ant.design)',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.404.subTitle': '抱歉，您访问的页面不存在。',
  'pages.404.buttonText': '返回首页',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.blog.title': '博客列表',
  'pages.blog.add': '添加博客',
  'pages.blog.list.title': '标题',
  'pages.blog.list.content': '内容',
  'pages.blog.list.description': '描述',
  'pages.blog.list.user': '作者',
  'pages.blog.list.tags': '标签',
  'pages.blog.list.published': '是否发布',
  'pages.blog.list.coverLinked': '封面链接',
  'pages.blog.list.createdAt': '创建日期',
  'pages.blog.list.updatedAt': '更新日期',
  'pages.blog.list.action': '操作',
  'pages.blog.chosen': '已选择',
  'pages.blog.item': '项',
  'pages.blog.batchDeletion': '批量删除',
  'pages.blogCreate.title': '创建博客',
  'pages.tag.add': '添加标签',
  'pages.tag.title': '标签列表',
  'pages.tag.list.id': '标签ID',
  'pages.tag.list.name': '标签名称',
  'pages.tag.list.icon': '图标',
  'pages.tag.list.iconDark': '暗黑图标',
  'pages.tag.list.tagTypeName': '标签类型',
  'pages.tag.list.action': '操作',
  'pages.tag.list.createdAt': '创建日期',
  'pages.tag.list.updatedAt': '更新日期',
};
